
<!DOCTYPE html>
<html>
<head>
	<title>Buscar amigos</title>
    <link rel="stylesheet" type="text/css" href="amigos.css">
    <script src="https://maps.googleapis.com/maps/api/js?"></script>
    <script type="text/javascript" src="datos/input2.json"></script>
    <script type="text/javascript" src="icons/colors.json"></script>
    <script type="text/javascript" src="scripts/funciones.js"></script>
</head>
<body>
		<div id="encabezado">
		<p><table>
            <tr>
            <td style="width: 50%;"><a href="estadisticas.html">Estadisticas</a></td>
            <td style="width: 50%;">Buscar usuarios y sus amigos</td></tr>
		</table></p>

		</div>
		
		<div id="busca">
			<table>
				<th>Usuario</th>
				<th>Amigos</th>
				<th>Fecha inicio</th>
				<th>Fecha fin</th>
				<tr>
				<td>
					<select name = "selusuario" id = "selusuario">
						<script type="text/javascript">
							var codigo,i
							codigo = ""
							for (var i = 0; i < datos.usuarios.length; i++) {
						codigo += "<option value="+ i + ">" + datos.usuarios[i].id+ "</option>"
							};

							document.write(codigo)
						</script>
					</select>
				</td>
				<td>
					<select name="mosamigos" id= "mosamigos">
  					<option value=true>Si</option>
  					<option value=false>No</option>
  					</select>
				</td>
				<td>
					<input type="date" id="inicio" max="2011-12-31" min="2011-01-01"></input>
				</td>
				<td>
					<input type="date" id="fin" max="2011-12-31" min="2011-01-01"></input>
				</td></tr></table><br>
				<input type="button" value="Submit" id="boton" onclick="boton(map,datos,selusuario.value,colors,mosamigos.value,document.getElementById('inicio').value,document.getElementById('fin').value)"></input>


		</div>
		<br>
		<div id="map">

  		<script type="text/javascript">
			var map = new google.maps.Map(document.getElementById("map"), {
	      		zoom: 3,
	      		center: new google.maps.LatLng(47.888846, -53.585254),
	    	});

	    function boton(map,datos,selusuario,colors,amigos,inicio,fin){
	    	var map = new google.maps.Map(document.getElementById("map"), {
	      		zoom: 3,
	      		center: new google.maps.LatLng(47.888846, -53.585254),
	    	});
	    	map = mostraramigos(datos.usuarios[selusuario],map,colors,amigos,inicio,fin);
	    	return map
	    }

		</script>
	</div>

</body>
</html>